#################################### DEV ENVIRONMENT SETUP

############ COMMON DEV SETUP
JAVA_TOOL_OPTIONS= -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:

############ CONFIG SERVICE SETUP
CONFIG_SERVICE_PASSWORD=qwerty
CONFIG_SERVICE_DEV_PORT=8888
CONFIG_SERVICE_DEV_DEBUG_PORT=8008
CONFIG_SERVER_HEALTH_CHECK_URL=http://config:8888/actuator/health

############ REGISTRY (EUREKA) SERVICE SETUP
REGISTRY_SERVICE_DEV_PORT=8761
REGISTRY_SERVICE_DEV_DEBUG_PORT=8762

############ ACCOUNT GATEWAY SETUP
ACCOUNT_GATEWAY_DEV_PORT=4000
ACCOUNT_GATEWAY_DEV_DEBUG_PORT=4001

############ ACCOUNT AUTH SERVICE SETUP
ACCOUNT_AUTH_DEV_PORT=5000
ACCOUNT_AUTH_DEV_DEBUG_PORT=5001
ACCOUNT_AUTH_MYSQLDB_EXTERNAL_DEV_PORT=1936

############ ACCOUNT SERVICE SETUP
ACCOUNT_SERVICE_PASSWORD=qwerty
ACCOUNT_SERVICE_DEV_PORT=6000
ACCOUNT_SERVICE_DEV_DEBUG_PORT=6001

############ MYSQL SERVICE
MYSQLDB_PASSWORD=qwerty
MYSQLDB_SERVICE_INTERNAL_DEV_PORT=3306

############ MYSQL TRAINING SERVICE
MYSQLDB_TRAINING_EXTERNAL_DEV_PORT=4306

############ RABBITMQ SERVICE INTERNAL PORT
RABBITMQ_SERVICE_INTERNAL_DEV_PORT=5672
RABBITMQ_SERVICE_INTERNAL_PROD_PORT=15672